spring.datasource.url=jdbc:mysql://localhost:3306/hosteldbms?createDatabaseIfNotExist=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.username=root
spring.datasource.password=
#spring.jpa.hibernate.ddl-auto=update

server.port=8080

spring.datasource.maxAllowedPacket=48M



#spring.security.user.name=user
#spring.security.user.password=password


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=vimudhi.arcenciel@gmail.com
spring.mail.password=jkufjbuiqrilnybn
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true